spring.application.name=fibonacci
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fibanaccidb;DB_CLOSE_ON_EXIT=FALSE
spring.datasoruce.username=sa
spring.datasoruce.password=
spring.datasoruce.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect