spring.application.name=fibonacci
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fibanaccidb;DB_CLOSE_ON_EXIT=FALSE
spring.datasoruce.username=sa
spring.datasoruce.password=
spring.datasoruce.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.htm
security.jwt.secret-key=ef2f4g4fge7erghjdjhs7f7sd1fgds74g
security.jwt.expiration-time=86400000